<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Supplies</title>
</head>
<body>
    <h1>Supplies</h1>

    <div class="container">
        <div class="navagation">



    <nav class="navbar">

        <ul>
            
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="active" href="beginners.html">For Beginners</a></li>
            <li><a class="active" href="supplies.html">Supplies</a></li>
            <li><a class="active" href="typesofdrawing.html">Types of Drawings</a></li>
            <li><a class="active" href="advanced.html">Advanced</a></li>
          </ul>
        </nav>

    

        For more information about supplies click here!: <a href="https://thevirtualinstructor.com/blog/10-essential-drawing-materials-and-tools-for-beginners" target="_blank">More Supplies Info</a><br>
    

        <div class="header">
            ⭐︎What supplies you will be needing⭐︎
            

        </div>

        <div class="intro">
        For beginners the type of supplies you would need is, pencils erasers, paper, sharpener and a ruler. If your more advanced and want to have realism drawing the type of supplies you would need is colored pencils, blending tools, ink pens, alcohol markers, charcoal and graphite sticks. 

        </div>

        <div class="box1">
            

            <img src="Drawing-Supplies.jpg" alt="supplies" width="800" height="700">


        </div>

        <div class="box2">
            

            <img src="maxresdefault.jpg" alt="supplies" width="800" height="700">

        </div>

        



        <div class="footer">
            Thanks for Visiting My Website!

        </div>

    </body>
    </html>
       